{{- if .Values.javaApi.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.javaApi.name }}-secret
  labels:
    {{- include "pulse-performance-management.javaApi.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.javaApi.databasePassword }}
  database-password: {{ .Values.secrets.javaApi.databasePassword | b64enc }}
  {{- else }}
  database-password: {{ "changeme" | b64enc }}
  {{- end }}
  {{- if .Values.secrets.javaApi.redisPassword }}
  redis-password: {{ .Values.secrets.javaApi.redisPassword | b64enc }}
  {{- else }}
  redis-password: {{ "" | b64enc }}
  {{- end }}
{{- end }}

